In [6]:
import pandas as pd

df = pd.read_stata("auburn_appct_stata/auburn_appct_stata.dta")

# pd.set_option('display.max_columns', None)

df1 = df[["name", "city", "state", "dcother", "gender", "race"]]
df1.head(40)

                        name    city  state  dcother  gender  race
0         Acheson, Marcus W.  3870.0   38.0      NaN       1     1
1            Adams, Arlin M.  3860.0   38.0      NaN       1     1
2            Adams, Elmer B.  2580.0   25.0      NaN       1     1
3          Ainsworth, Robert  1860.0   18.0      NaN       1     1
4         Alarcon, Arthur L.   550.0    5.0      NaN       1     3
5          Aldisert, Ruggero  3870.0   38.0      NaN       1     1
6            Aldrich, Bailey  2110.0   21.0      NaN       1     1
7      Alito, Samuel A., Jr.  3060.0   30.0      NaN       1     1
8            Allen, Florence  3530.0   35.0      NaN       2     1
9          Alschuler, Samuel  1325.0   13.0      NaN       1     1
10        Altimari, Frank X.  3285.0   32.0      NaN       1     1
11            Alvey, Richard  5110.0   51.0     20.0       1     1
12          Ambro, Thomas L.   880.0    8.0      NaN       1     1
13       Anderson, Albert B.  1445.0   14.0      NaN       1     1
14       Anderson, George W.  2110.0   21.0      NaN       1     1
15       Anderson, J. Blaine  1220.0   12.0      NaN       1     1
16  Anderson, R. Lanier, III  1060.0   10.0      NaN       1     1
17       Anderson, Robert P.   730.0    7.0      NaN       1     1
18      Anderson, Stephen H.  4480.0   44.0      NaN       1     1
19           Arant, Herschel  3535.0   35.0      NaN       1     1
20       Archbald, Robert W.  3885.0   38.0      NaN       1     1
21         Arnold, Morris S.   430.0    4.0      NaN       1     1
22        Arnold, Richard S.   450.0    4.0      NaN       1     1
23           Arnold, Thurman  5110.0   51.0      7.0       1     1
24         Baker, Francis E.  1445.0   14.0      NaN       1     1
25         Baldock, Bobby R.  3110.0   31.0      NaN       1     1
26         Barkett, Rosemary   980.0    9.0      NaN       2     1
27       Barksdale, Rhesa H.  2450.0   24.0      NaN       1     1
28           Barnes, Stanley   550.0    5.0      NaN       1     1
29         Barrett, James E.  5020.0   50.0      NaN       1     1
30     Barry, Maryanne Trump  6061.0   30.0      NaN       2     1
31          Bassett, Richard   180.0    8.0      NaN       1     1
32        Bastian, Walter M.  5110.0   51.0     51.0       1     1
33      Batchelder, Alice M.  3562.0   35.0      NaN       2     1
34             Batts, Robert  4310.0   43.0      NaN       1     1
35         Bauer, William J.  1325.0   13.0      NaN       1     1
36              Baxter, John  4240.0   42.0      NaN       1     1
37            Bazelon, David  5110.0   51.0     13.0       1     1
38            Bea, Carlos T.     NaN    5.0      NaN       1     3
39      Beam, Clarence Arlen  2750.0   27.0      NaN       1     1